# COLORS FOR THE BAR
#Theme name : ArcoLinux Crimson
def init_colors():
    return [["#4a4a46", "#4a4a46"], # color 0
            ["#4a4a46", "#4a4a46"], # color 1
            ["#c0c5ce", "#c0c5ce"], # color 2
            ["#d33682", "#d33682"], # color 3
            ["#cf3e3e", "#cf3e3e"], # color 4
            ["#fdf6e3", "#fdf6e3"], # color 5
            ["#d42121", "#d42121"], # color 6
            ["#62FF00", "#62FF00"], # color 7
            ["#cf3e3e", "#cf3e3e"], # color 8
            ["#eb9b9b", "#eb9b9b"]] # color 9


colors = init_colors()
