# COLORS FOR THE BAR
#Theme name : ArcoLinux Nord
def init_colors():
    return [["#3B4252", "#3B4252"], # color 0
            ["#2e3440", "#2e3440"], # color 1
            ["#A3BE8C", "#A3BE8C"], # color 2
            ["#EBCB8B", "#EBCB8B"], # color 3
            ["#81A1C1", "#81A1C1"], # color 4
            ["#D8DEE9", "#D8DEE9"], # color 5
            ["#88C0D0", "#88C0D0"], # color 6
            ["#E5E9F0", "#E5E9F0"], # color 7
            ["#4C566A", "#4C566A"], # color 8
            ["#BF616A", "#BF616A"]] # color 9


colors = init_colors()