# COLORS FOR THE BAR
#Theme name : ArcoLinux Dracula
def init_colors():
    return [["#000000", "#000000"], # color 0
            ["#282A36", "#282A36"], # color 1
            ["#F8F8F2", "#F8F8F2"], # color 2
            ["#F1FA8C", "#F1FA8C"], # color 3
            ["#BD93F9", "#BD93F9"], # color 4
            ["#FF79C6", "#FF79C6"], # color 5
            ["#8BE9FD", "#8BE9FD"], # color 6
            ["#BFBFBF", "#BFBFBF"], # color 7
            ["#4D4D4D", "#4D4D4D"], # color 8
            ["#FF5555", "#FF5555"]] # color 9


colors = init_colors()
